class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if not prices:
            return 0
        # dp  cache表示在第i天的资产持有情况，同时该天只有两种情况：持有股票或者是不持有股票

        # 如何描述状态    cache[i] 表示在第i天持有的资产 --> 状态转移方程不好写

        n = len(prices)
        cache = [[0 for i in range(n)]] + [[0 for i in range(n)]]
        cache[0][0], cache[1][0] = 0, -prices[0]
        for i in range(1, n):
            cache[0][i] = max(cache[0][i-1], cache[1][i-1] + prices[i])
            cache[1][i] = max(cache[1][i-1], cache[0][i-1] - prices[i])
        print(cache)
        return cache[0][n-1]
