class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False
	
        # return sorted(s) == sorted(t)  # time: 60ms
        
        
        # 超出内存限制  
        # def func(s, t):
        #     if s == t:
        #         return True
        #     try:
        #         ind = t.index(s[0]) 
        #     except:
        #         return False
        #     t = t[:ind] + t[ind+1:]
        #     return func(s[1:], t)
        # return func(s, t)
        
        # time : 36ms
        # cache_i = dict()
        # for ch in 'abcdefghijklmnopqrstuvwxyz':
        #     cache_i[ch] = 0
        
        # for i in range(len(s)):
        #    cache_i[s[i]] += 1
        #     cache_i[t[i]] -= 1
        # for i in cache_i:
        #     if cache_i[i] != 0:
        #         return False
        # return True
	
	# time: 20ms   --- 系统函数更快
	result = True
	for i in set(s):
	    result = result and (s.count(i) == t.count(i))
	return result

